  DATABASE_HOST=localhost
  DATABASE_PORT=5243
  DATABASE_USERNAME=postgres
  DATABASE_PASSWORD=postgres
  TYPEORM_SYNC=true
  TYPEORM_LOGGING=false
  TYPEORM_ENTITIES=./dist/orm/entities/*.js
  SERVER_PORT=8081
  TYPEORM_DATABASE=postgres
  TYPEORM_TEST_DATABASE=backend-test-db

